		{IOCFG2,	 0x0E},
		{IOCFG0,     0x06},
		{FIFOTHR,    0x7F},
		{SYNC1,      0xDA},
		{SYNC0,      0xD0},
		{PKTLEN,     0x07},
		{PKTCTRL0,   0x04},
		{FSCTRL1,    0x04},
		{FREQ2,      0x10},
		{FREQ1,      0xB1},
		{FREQ0,      0x08},
		{MDMCFG4,    0xF5},
		{MDMCFG3,    0x83},
		{MDMCFG2,    0x09},
		{DEVIATN,    0x34},
		{MCSM0,      0x18},
		{FOCCFG,     0x16},
		{WORCTRL,    0xFB},
		{FSCAL3,     0xE9},
		{FSCAL2,     0x2A},
		{FSCAL1,     0x00},
		{FSCAL0,     0x1F},
		{TEST2,      0x81},
		{TEST1,      0x35},
		{TEST0,      0x09},
		};